apiVersion: v1
kind: Pod
metadata:
  name: demo-label
  namespace: sandbox
  labels:
    course: DevOps
    trainer: praveen

spec:
  containers:
  - name: nginx-container
    image: nginx:lastet
    ports:
    - containerPort: 80