apiVersion: v1
kind: Pod
metadata:
  name: demo-annotations
  namespace: sandbox
  annotations:
    trainer: praveen
    course: "AWS with DevOps"
    url: "www.joindevops/trainer"

containers:
- name: nginx-container
  image: nginx:latest
  ports:
  - containerPort: 80